# twitter-oauth1.0

./: README.md  pom.xml
src/main/java/com/dipu/twitter/: DemoApplication.java  DemoController.java  TwitterSecret.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ajax.js
src/main/webapp/WEB-INF/jsp/: authorize_me.jsp  get_follower_list.jsp  get_friend_list.jsp  get_oauth_token.jsp  get_timeline.jsp  index.jsp  validate_me.jsp
src/test/java/com/dipu/twitter/: SpringTestApplicationTests.java
