spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.port=8080
twitter.oauth_consumer_key=uZeVeWO5u5LEdHHKnpOI4pXuM
twitter.oauth_consumer_secret=sdlMFDso7zlmXZ0juairElR4X51Y2MfzwFcWZZI23hvRxiEqRf